<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" styleClass="fundo" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.control.SucessoController">
   <children>
      <Button fx:id="sus_ok" layoutX="155.0" layoutY="155.0" mnemonicParsing="false" onAction="#sucesso" prefHeight="30.0" prefWidth="100.0" styleClass="but" stylesheets="@../style/style.css" text="OK">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="75.0" text="CONCLUÍDO!">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label fx:id="sus_mensagem" alignment="CENTER" layoutX="65.0" layoutY="120.0" text="Cadastro Realizado com Sucesso!">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="57.0" layoutX="175.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../style/images/icone-confirmar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
